.login {
    width: 100%;
    height: 800px;
    background-image: url('./images/bc.png');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);

        img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        h2 {
            font-size: 24px;
            color: white;
            margin-top: 11px;
        }
    }
    .login-content {
        width: 450px;
        height: 350px;
        background-color: #fff;
        margin: 90px auto;
        padding: 28px 50px;
        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 20px 30px;
        }
    }
}